import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        System.out.println("================================");
        
        for(int i=0;i<3;i++){
              String str=input.next();
              int n=input.nextInt();
              System.out.printf("%-14s %03d \n",str,n);
        
            
        }
      
        System.out.println("================================");
    }
}
