import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;



public class Solution {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int a[][]=new int[10][10];
        int i=0,j=0,sum=0;
        for(i=0;i<6;i++){
            for(j=0;j<6;j++){
                a[i][j]=input.nextInt();
            
            }
        }
        int max=-100;
        for( i=0;i<6;i++){
            for( j=0;j<6;j++){
                if(i<=3 && j<=3){
                sum=a[i][j]+a[i][j+1]+a[i][j+2]+a[i+1][j+1]+a[i+2][j+1]+a[i+2][j]+a[i+2][j+2];
                if(sum>max){
                    max=sum;
                }
                }
            }
        }
        System.out.println(max);
        
        
       
    }
}
